-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 14, 2019 at 03:08 PM
-- Server version: 5.7.26-0ubuntu0.19.04.1
-- PHP Version: 7.2.19-0ubuntu0.19.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bookstore`
--

-- --------------------------------------------------------

--
-- Table structure for table `authors`
--

CREATE TABLE `authors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birth_place` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `birth_date` date NOT NULL,
  `died_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `authors`
--

INSERT INTO `authors` (`id`, `name`, `surname`, `photo`, `birth_place`, `birth_date`, `died_date`, `created_at`, `updated_at`) VALUES
(2, 'Ahmad Lutfiy Qozonchi', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL),
(3, 'Al-faqih Abu Zakariyo Yahyo ibn Sharaf an-Navaviy', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL),
(4, 'Imom al Buxoriy', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL),
(5, 'Imom at Termiziy', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL),
(6, 'Imom G\'azzoliy', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL),
(7, 'Alixon To\'ra Sog\'iniy', '', '456878554', 'buxoro', '2019-05-01', '2019-05-17', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` double(8,2) NOT NULL,
  `discount` double(8,2) NOT NULL,
  `author_id` bigint(20) UNSIGNED NOT NULL,
  `category_id` bigint(20) UNSIGNED NOT NULL,
  `language_id` bigint(20) UNSIGNED NOT NULL,
  `translator_id` bigint(20) UNSIGNED NOT NULL,
  `published` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `name`, `description`, `photo`, `cost`, `discount`, `author_id`, `category_id`, `language_id`, `translator_id`, `published`, `created_at`, `updated_at`) VALUES
(3, 'Al Jome as saxix (1-jild)666', 'Shayx, imom va hofiz', '1807980604.jpg', 5300.00, 10.00, 6, 4, 1, 1, '2019-06-02', NULL, '2019-06-14 09:08:20'),
(4, 'Al Jome as saxix (2-jild)', 'Shayx, imom va hofiz (Qur’on va hadisni yod biluvchi) Abu Abdulloh Muhammad ibn\r\nIsmoil ibn Ibrohim ibn al-Mug’iyra al-Buhoriyni Alloh taolo rahmat qilsin, omin!', 'jome2.jpg', 4900.00, 10.00, 4, 4, 1, 1, '2019-06-02', NULL, NULL),
(5, 'Al Jome as saxix (3-jild)', 'Shayx, imom va hofiz (Qur’on va hadisni yod biluvchi) Abu Abdulloh Muhammad ibn\r\nIsmoil ibn Ibrohim ibn al-Mug’iyra al-Buhoriyni Alloh taolo rahmat qilsin, omin!', 'jome3.jpg', 5000.00, 10.00, 4, 4, 1, 1, '2019-06-02', NULL, NULL),
(6, 'Al Jome as saxix (4-jild)', 'Shayx, imom va hofiz (Qur’on va hadisni yod biluvchi) Abu Abdulloh Muhammad ibn\r\nIsmoil ibn Ibrohim ibn al-Mug’iyra al-Buhoriyni Alloh taolo rahmat qilsin, omin!', 'jome4.jpg', 5000.00, 10.00, 4, 4, 1, 1, '2019-06-02', NULL, NULL),
(7, 'Saodat asri qissalari (1-jild)', 'Аҳмад Лутфий ҳозирги замон адиби, тарихчи олим. Биз эътиборингизга ҳавола этаётгаи', 'saodat1.jpg', 5000.00, 10.00, 2, 1, 1, 1, '2019-06-02', NULL, '2019-06-14 09:11:23'),
(8, 'Saodat asri qissalari (2-jild)', 'Аҳмад Лутфий ҳозирги замон адиби, тарихчи олим. Биз эътиборингизга ҳавола этаётгаи\r\n«Интизор кутилган тонг» қиссаси Саодат асридан ҳикоя қилувчи олти жилдли асарнинг\r\nбиринчи китобидир. ', 'saodat2.jpg', 5000.00, 10.00, 2, 1, 1, 1, '2019-06-02', NULL, NULL),
(9, 'Saodat asri qissalari (3-jild)', 'Аҳмад Лутфий ҳозирги замон адиби, тарихчи олим. Биз эътиборингизга ҳавола этаётгаи\r\n«Интизор кутилган тонг» қиссаси Саодат асридан ҳикоя қилувчи олти жилдли асарнинг\r\nбиринчи китобидир. ', 'saodat3.jpg', 4500.00, 10.00, 2, 1, 1, 1, '2019-06-02', NULL, NULL),
(10, 'Saodat asri qissalari (4-jild)', 'Аҳмад Лутфий ҳозирги замон адиби, тарихчи олим. Биз эътиборингизга ҳавола этаётгаи\r\n«Интизор кутилган тонг» қиссаси Саодат асридан ҳикоя қилувчи олти жилдли асарнинг\r\nбиринчи китобидир. ', 'saodat4.jpg', 5060.00, 10.00, 2, 1, 1, 1, '2019-06-02', NULL, NULL),
(11, 'Ey farzand', 'Hujjatul islom Imom G’azzoliy hazratlarining', 'gazzoliy1.jpg', 5400.00, 10.00, 6, 3, 1, 1, '2019-06-02', NULL, '2019-06-14 09:09:40'),
(12, 'Ilm kitobi', 'Hujjatul islom Imom G’azzoliy hazratlarining «Ayyuhal valad» asarini hijriy 960 yilda Sulaymon ibn\r\nJazo tarjima qilgan, sharhlagan. So‘nggi bor hijriy 1302 yilda Hoji Tavfiq Afandi tomonidan nashr\r\netilgan.', 'gazzoliy2.jpg', 5800.00, 10.00, 6, 3, 1, 1, '2019-06-02', NULL, NULL),
(13, 'Qalb kitobi', 'Hujjatul islom Imom G’azzoliy hazratlarining «Ayyuhal valad» asarini hijriy 960 yilda Sulaymon ibn\r\nJazo tarjima qilgan, sharhlagan. So‘nggi bor hijriy 1302 yilda Hoji Tavfiq Afandi tomonidan nashr\r\netilgan.', 'gazzoliy3.jpg', 3000.00, 10.00, 6, 3, 1, 1, '2019-06-02', NULL, NULL),
(14, 'Tafakkur kitobi', 'Hujjatul islom Imom G’azzoliy hazratlarining «Ayyuhal valad» asarini hijriy 960 yilda Sulaymon ibn\r\nJazo tarjima qilgan, sharhlagan. So‘nggi bor hijriy 1302 yilda Hoji Tavfiq Afandi tomonidan nashr\r\netilgan.', 'gazzoliy4.jpg', 5450.00, 10.00, 6, 3, 1, 1, '2019-06-02', NULL, NULL),
(18, 'doston', 'fas lsdajfh sdafhskajfwdfq', 'fas lsdajfh sdafhskajfwdfq', 1.00, 1.00, 6, 3, 1, 1, '2019-01-01', '2019-06-08 02:39:40', '2019-06-08 02:39:40'),
(19, 'matematika', 'matematika rogvjeroivgejrbor', '1607722052.jpg', 2315.00, 1.00, 2, 1, 1, 1, '2019-01-01', '2019-06-11 02:07:41', '2019-06-11 02:07:41');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Siyrat', NULL, NULL),
(2, 'Diniy', NULL, NULL),
(3, 'G\'azzoliy', NULL, NULL),
(4, 'Hadis', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `language`
--

CREATE TABLE `language` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `language`
--

INSERT INTO `language` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'vwvw\r\n', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2019_05_01_174900_create_users_table', 1),
(2, '2019_05_01_175343_create_password_resets_table', 1),
(3, '2019_05_23_020155_create_authors_table', 1),
(4, '2019_05_23_020536_create_category_table', 1),
(5, '2019_05_23_020604_create_language_table', 1),
(6, '2019_05_23_020707_create_translators_table', 1),
(7, '2019_05_23_020710_create_books_table', 1),
(8, '2019_06_11_102027_create_orders_table', 2);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `book_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `book_id`, `created_at`, `updated_at`) VALUES
(27, 2, 4, '2019-06-11 06:52:23', '2019-06-11 06:52:23'),
(28, 2, 4, '2019-06-11 06:52:44', '2019-06-11 06:52:44'),
(29, 2, 4, '2019-06-11 06:53:06', '2019-06-11 06:53:06'),
(30, 2, 14, '2019-06-11 07:05:35', '2019-06-11 07:05:35'),
(31, 2, 9, '2019-06-11 07:40:39', '2019-06-11 07:40:39'),
(32, 1, 5, '2019-06-11 10:33:05', '2019-06-11 10:33:05'),
(33, 1, 8, '2019-06-11 16:18:01', '2019-06-11 16:18:01'),
(34, 1, 5, '2019-06-11 16:18:32', '2019-06-11 16:18:32'),
(35, 2, 4, '2019-06-12 02:54:02', '2019-06-12 02:54:02'),
(36, 2, 14, '2019-06-12 02:54:42', '2019-06-12 02:54:42'),
(37, 2, 7, '2019-06-12 08:37:12', '2019-06-12 08:37:12'),
(38, 2, 4, '2019-06-12 08:37:54', '2019-06-12 08:37:54'),
(39, 3, 7, '2019-06-13 03:23:19', '2019-06-13 03:23:19'),
(40, 1, 4, '2019-06-14 09:15:38', '2019-06-14 09:15:38'),
(41, 1, 3, '2019-06-14 09:40:04', '2019-06-14 09:40:04');

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `translators`
--

CREATE TABLE `translators` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `translators`
--

INSERT INTO `translators` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'no', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `surname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `email`, `email_verified_at`, `password`, `rol_id`, `status_id`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Doston', 'Ismailov', 'dostonberuniy@gmail.com', NULL, '$2y$10$DxmpCIPlLKjS.g9kmWrinOdFKWcGIxrtXZ0iaBvwjKxgN/V.oJPV2', 1, NULL, NULL, '2019-06-10 04:36:07', '2019-06-10 04:36:07'),
(2, 'Akbar', 'Ahmadjonov', 'akbar8090@gmail.com', NULL, '$2y$10$pkloP/9zOiRKLSGccXdNB.5nVinjP/uCUWmwSwNj3WNlNxU.r8/3O', NULL, NULL, NULL, '2019-06-11 06:19:33', '2019-06-11 06:19:33'),
(3, 'Najmiddin', 'Abdujabborov', 'najmiddin@gmail.com', NULL, '$2y$10$MyaiSFb3aRhlbTTZVSmSOu45pk/6/XKKTyaRPynrg3kLnp8nROiTG', NULL, NULL, NULL, '2019-06-13 03:22:59', '2019-06-13 03:22:59');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `books_author_id_foreign` (`author_id`),
  ADD KEY `books_category_id_foreign` (`category_id`),
  ADD KEY `books_language_id_foreign` (`language_id`),
  ADD KEY `books_translator_id_foreign` (`translator_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `language`
--
ALTER TABLE `language`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_user_id_foreign` (`user_id`),
  ADD KEY `orders_book_id_foreign` (`book_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `translators`
--
ALTER TABLE `translators`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authors`
--
ALTER TABLE `authors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `language`
--
ALTER TABLE `language`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `translators`
--
ALTER TABLE `translators`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_author_id_foreign` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `books_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `books_language_id_foreign` FOREIGN KEY (`language_id`) REFERENCES `language` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `books_translator_id_foreign` FOREIGN KEY (`translator_id`) REFERENCES `translators` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_book_id_foreign` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
